[function]
external_key = False
key_dictionary = False


[api_file]
file_path = gitlab/openapi.yaml


[fuzz]
max_integer= 50
min_integer= 0


[request]
send_timeout = 100
received_timeout = 100


[http_header]
Content-Type = application/json
Authorization = Bearer 931sf-Bs2TsWfg_HzYmt

[testing_setting]
testing_time = 6