[function]
external_key = False
key_dictionary = False


[api_file]
file_path = gitlab/project.yaml # api file path


[fuzz]
max_integer= 50 # max fuzz integer
min_integer= 0 # min fuzz integer


[request]
send_timeout = 10 # max send request timeout
received_timeout = 10 # max receive request timeout


[http_header]
Content-Type = application/json
Authorization = Bearer token # authentication token 

[testing_setting]
testing_time = 360 #testing time (min)
