[function]
external_key = False
key_dictionary = False


[api_file]
file_path = <Absolute path>
# api file path


[fuzz]
max_integer= 50
# max fuzz integer
min_integer= 0
# min fuzz integer


[request]
send_timeout = 100
# sending request timeout
received_timeout = 100
# received request timetout


[http_header]
Content-Type = application/json
Authorization = Bearer <token>
# token

[testing_setting]
testing_time = 360
# testing time (minutes)